# Configuration file

general {
    # Creeper Horde Event
    B:CreeperMobHordeEvent=false

    # Enable Disassembly
    B:EnableDisassembly=true

    # Mob Horde Event
    B:MobHordeEvent=true

    # Skeleton Horde Event
    B:SkeletonMobHordeEvent=true

    # Zombie Horde Event
    B:ZombieHordeEvent=true

    # Player Logged In Event
    B:onPlayerLoggedInEvent=true
}


