# Configuration file

general {
    # 爬行者袭击
    B:CreeperMobHordeEvent=false

    # 开启拆解机
    B:EnableDisassembly=true

    # 怪物袭击
    B:MobHordeEvent=true

    # 核电爆炸范围
    D:NuclearExplosionRange=10.0

    # 骷髅袭击
    B:SkeletonMobHordeEvent=false

    # 僵尸袭击
    B:ZombieHordeEvent=true

    # 逃生舱迫降
    B:onPlayerLoggedInEvent=true
}


